@html.extend('layout', function (model) {
	@html.block('body', function (model) {


	    <div class="container-fluid" ng-app="app">

			<div class="row" >

                <pa-threads></pa-threads>

                <div ng-view></div>

	        </div>

	    </div>

		<div ng-controller="mainCtrl"></div>

	})

	@html.block('scripts', function (model) {

        <script src="/libs/angular/angular.js"></script>

        <script src="/libs/angular-route/angular-route.min.js"></script>

        <script src="/libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

        <script src="/libs/socket.io-client/socket.io.js"></script>

		<script src="/libs/angular-socket-io/socket.js"></script>

		<script>
			var palaver = {
				username: '@model.user.name'
			};
		</script>

        <script src="/app/app.js"></script>

	})

})

