@html.extend('layout', function (model) {
	@html.block('body', function (model) {


	    <div class="container-fluid" ng-app="app" keydown-Events ng-keypress="$event.stopPropagation()">

			<div class="row" >

                <pa-threads></pa-threads>

                <div ng-view></div>

	        </div>

	    </div>

		<div ></div>

	})

	@html.block('scripts', function (model) {

        <script src="/libs/angular/angular.js"></script>

        <script src="/libs/angular-route/angular-route.min.js"></script>

        <script src="/libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

        <script src="/libs/socket.io-client/socket.io.js"></script>

		<script src="/libs/angular-socket-io/socket.js"></script>


		<link rel='stylesheet' href='/libs/fontawesome/css/font-awesome.css'>
		<link rel='stylesheet' href='/libs/textAngular/src/textAngular.css'>
		<script src='/libs/textAngular/dist/textAngular-rangy.min.js'></script>
		<script src='/libs/textAngular/dist/textAngular-sanitize.min.js'></script>
		<script src='/libs/textAngular/dist/textAngular.min.js'></script>

		<script>
			var palaver = {
				username: '@model.user.name'
			};
		</script>

        <script src="/app/app.js"></script>

	})

})

