@html.extend('layout', function (model) {
	@html.block('body', function (model) {


	    <div class="container" ng-app="view-threads">

			<div class="row row-offcanvas row-offcanvas-right">
		    
			    <div ng-controller="controller-comments" class="col-xs-12 col-sm-9">

					<p class="pull-right visible-xs">
						<button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Threads</button>
					</p>

                    @if (model.message != '') {
                    <div class="alert alert-danger">
                        @model.message
                    </div>
                    }

		    		<h2>stupid shit</h2>

                    <script type="text/ng-template" id="comment-item-renderer.html">

                        <div class="comment-heading"><span class="user">{{ comment.name }}</span> <span class="highlight">{{ comment.createdTime | date: 'MMM d, yyyy h:mm:ss a' }}</span> <button class="right reply btn btn-primary btn-xs" data-toggle="modal" data-target="#editor">reply</button></div>
                        <div>
                            <p>{{ comment.text }}</p>
                        </div>

                        <div ng-repeat="comment in comment.comments" ng-include="'comment-item-renderer.html'" class="comment"></div>

                    </script>

                    <div  ng-repeat="comment in comments" ng-include="'comment-item-renderer.html'" class="comment">



                    </div>



			    </div>


		        <div ng-controller="controller-threads" class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">

					<div class="list-group"  ng-repeat="t in threads">
                    	<a href="/thread/{{ t.id }}" class="list-group-item">{{ t.title }}</a>
					</div>

		        </div>

	        </div>

	    </div>

	    <div class="modal fade" id="editor" role="dialog" aria-hidden="true" aria-labelledby="myModalLabel">
	    	<div class="modal-dialog modal-lg">
	    		<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">Write something</h4>
					</div>	    		
					<div class="modal-body" style="background-color: white;">

						<textarea id="some-textarea" placeholder="Enter text ..." style="width:100%; height: 250px;"></textarea>

					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Post</button>
					</div>				
				</div>
			</div>
	    </div>


	})

	@html.block('scripts', function (model) {

        <script src="/libs/angular/angular.js"></script>
        <script src="/libs/angular-bootstrap/ui-bootstrap.min.js"></script>
        <script src="/javascripts/view-threads.js"></script>
	})	
})

