@html.extend('layout', function (model) {
	@html.block('body', function (model) {


	    <div class="container-fluid" ng-app="view-threads">

			<div class="row">


                <div ng-controller="controller-threads" class="col-xs-6 col-sm-3 sidebar" id="sidebar" role="navigation">

                    <div class="add-thread"><button class="btn btn-primary btn-xs" ng-click="newThread = true">create thread</button></div>

                    <div ng-if="newThread" class="form-group">
                        <input type="text" ng-model="newThreadTitle" style="margin-right: 10px;" />
                        <button ng-click="addThread" type="button" class="btn btn-primary btn-xs">add</button>
                    </div>

                    <ul class="nav nav-sidebar" >
                        <li>
                            <a ng-repeat="t in threads | orderBy:lastUpdatedTime" href="#/thread/{{ t.id }}" class="">{{ t.title }} <span class="badge">xx</span></a>
                        </li>
                    </ul>

                    <div class="modal fade" id="new-thread" role="dialog" aria-hidden="true" aria-labelledby="myModalLabel">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h3 class="modal-title">create a new thread</h3>
                                </div>
                                <div class="modal-body" style="background-color: white;">

                                    <div class="form-group"><input ng-model="threadTitle" placeholder="enter title ..." class="form-control" type="text" /></div>

                                    <div class="form-group">
                                        <textarea ng-model="input.newComment" id="comment-text" placeholder="enter comment ..." class="form-control" style="width:100%; height: 250px;"></textarea>
                                    </div>

                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">close</button>
                                    <button ng-click="createThread()" type="button" class="btn btn-primary">create thread</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
		    
			    <div ng-controller="controller-comments" class="col-sm-9 col-sm-offset-3 col-md-9 col-md-offset-3 main">

					<p class="pull-right visible-xs">
						<button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Threads</button>
					</p>

                    @if (model.message != '') {
                    <div class="alert alert-danger">
                        @model.message
                    </div>
                    }

		    		<h2>{{ thread.title }} - {{ thread.name }} - {{ thread.lastUpdatedTime | date }}</h2>

                    <div ng-repeat="comment in comments" class="comment">
                        <pa-comment comment="comment"></pa-comment>
                    </div>

                    <script type="text/ng-template" id="reply-input.html">

                        <div ng-if="show" style="margin-bottom: 10px;">
                            <div><textarea ng-model="text"></textarea></div>
                            <button class="btn btn-default btn-xs" ng-click="show = false">close</button>
                            <button class="btn btn-primary btn-xs" ng-click="createComment({text: text})">send</button>
                        </div>

                    </script>


			    </div>

	        </div>

	    </div>



	})

	@html.block('scripts', function (model) {

        <script src="/libs/angular/angular.js"></script>
        <script src="/libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script src="/app/app.js"></script>

	})
})

