@html.extend('layout', function (model) {
	@html.block('body', function (model) {


	    <div class="container-fluid" ng-app="app">

			<div ng-controller="threadCtrl" class="row">

                <pa-threads threads="threads" is-active="isActive" ></pa-threads>

                <ng-view></ng-view>

	        </div>

	    </div>



	})

	@html.block('scripts', function (model) {

        <script src="/libs/angular/angular.js"></script>

        <script src="/libs/angular-route/angular-route.min.js"></script>

        <script src="/libs/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

        <script src="/app/app.js"></script>

	})
})

