@html.extend('layout', function (model) {
	@html.block('body', function (model) {
	    <div class="container">

			<div class="row">
				
				<h1>Log in</h1>

				@if (model.message != '') {
                    <div class="alert alert-danger">
                        @model.message
                    </div>
				}

				<form class="col-lg-4 form-format" action="/auth/login" method="post" role="form">
					
					<div class="input-group"><label class="input-group-addon" for="username">Username</label><input class="form-control" name="username" type="text" /></div>

					<div class="input-group"><label class="input-group-addon" for="password">Password</label><input class="form-control" name="password" type="password" /></div>

					<div class=""><button class="btn btn-primary">Log in</button><a style="margin-left: 10px;" href="/auth/register">Register</a></div>

				</form>

			</div>

		</div>

	})
})
