@html.extend('layout', function (model) {
	@html.block('body', function (model) {
	    <div class="container">

			<div class="row row-offcanvas row-offcanvas-right">
				
				<h1>Log in</h1>

				@if (model.message) {
					<p>@model.message</p>
				}

				<form action="/auth/login" method="post" role="form">
					
					<div class="form-group"><label class="control-label col-lg-1" for="username">Username</label><input name="username" type="text" /></div>

					<div class="form-group"><label class="control-label col-lg-1" for="password">Password</label><input name="password" type="password" /></div>

					<button class="col-lg-offset-1">Log in</button>

				</form>

			</div>
		</div>

	})
})