@html.extend('layout', function (model) {
	@html.block('body', function (model) {

	    <div class="container">

			<div class="row row-offcanvas row-offcanvas-right">

				<h1>Register</h1>

				<form action="/auth/register" method="post" role="form">

					<div class="form-group"><label class="control-label col-lg-1" for="name">Name</label><input name="name" type="text" /></div>

					<div class="form-group"><label class="control-label col-lg-1" for="email">Email</label><input name="email" type="text" /></div>

					<div class="form-group"><label class="control-label col-lg-1" for="username">Username</label><input name="username" type="text" /></div>

					<div class="form-group"><label class="control-label col-lg-1" for="password">Password</label><input name="password" type="password" /></div>
					
					<input type="submit" value="Register" />

				</form>

			</div>

		</div>

	})
})