@html.extend('layout', function (model) {
	@html.block('body', function (model) {

	    <div class="container">

			<div class="row">

				<h1>Register</h1>

                @if (model.message != '') {
                <div class="alert alert-danger">
                    @model.message
                </div>
                }

				<form class="col-lg-4 form-format" action="/auth/register" method="post" role="form">

					<div class="input-group"><label class="input-group-addon" for="name">Name</label><input class="form-control" name="name" type="text" required /></div>

					<div class="input-group"><label class="input-group-addon" for="email">Email</label><input class="form-control" name="email" type="email" required /></div>

					<div class="input-group"><label class="input-group-addon" for="username">Username</label><input class="form-control" name="username" type="text" required /></div>

					<div class="input-group"><label class="input-group-addon" for="password">Password</label><input class="form-control" name="password" type="password" required /></div>
					
					<div class=""><input class="btn btn-primary" type="submit" value="Register" /></div>

				</form>

			</div>

		</div>

	})
})