@html.extend('layout', function (model) {
@html.block('body', function (model) {

<div class="container">

    <div class="row">

        <h1>Change password</h1>

        @if (model.message != '') {
        @if (!model.success) {
        <div class="alert alert-danger">
            @model.message
        </div>
        } else {
        <div class="alert alert-typical">
            @model.message
        </div>
        }
        }

        <form class="col-lg-4 form-format" action="/users/@model.user.username/changepassword" method="post" role="form">

            <div class="input-group"><label class="input-group-addon" for="oldpassword">Old password</label><input class="form-control" name="oldpassword" type="password" required /></div>

            <div class="input-group"><label class="input-group-addon" for="newpassword">New password</label><input class="form-control" name="newpassword" type="password" required /></div>

            <div class="input-group"><label class="input-group-addon" for="confirmpassword">Confirm password</label><input class="form-control" name="confirmpassword" type="password" required /></div>

            <div class=""><button class="btn btn-primary">Change password</button></div>

        </form>

    </div>

</div>

})
})
