@html.extend('layout', function (model) {
    @html.block('body', function (model) {

        <div class="container">

            <div class="row row-offcanvas row-offcanvas-right">

                <h1>All users</h1>

                <ul class="list-group col-lg-7">

                @model.users.forEach(function(user) {

                    <li class="list-group-item ">
                        <a class="col-lg-2" href="/users/@user.username">@user.name</a>
                        @if (user.admin) {
                            <span class="col-lg-offset-1 label label-danger">Admin</span>
                        } else if (!user.approved) {
                            <span class="col-lg-offset-1 label label-warning">Not approved</span>
                            <a href="/users/@user.username/approve" class="col-lg-offset-1">Approve</a>
                        } else {
                            <span class="col-lg-offset-1 label label-primary">Approved</span>
                        }

                    </li>

                })

                </ul>

            </div>
        </div>

    })
})